\:CrossWord{)F1F-}{Riemann.html}{1}%
\:CrossWord{TITLE+}{Riemann Sums}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r2}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-4001r3}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{5}%
\:CrossWord{)Qx1-5001r4}{1}{5}%
\:CrossWord{)Qx1-5002r5}{1}{6}%
\:CrossWord{)Qx1-5003r6}{1}{6}%
\:CrossWord{)Qx1-5004r7}{1}{7}%
\:CrossWord{)Qx1-6000}{1}{7}%
\:CrossWord{)Qx1-6001r8}{1}{7}%
