\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Reimann Sums - Obviously Incomplete}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing, Concave Up}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing, Concave Up}{2}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing, Concave Down}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing, Concave Down}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{4}{subsubsection*.7}}
\ttl@finishall
