\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Curve Sketching}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Problems}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Graphs}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{On Your Own}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{3}{subsubsection*.6}}
\newlabel{fig:matching}{{}{4}{Matching Graphs}{subsubsection*.4}{}}
\ttl@finishall
