\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction to Sage and Ximera}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Functions in Sage}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Guided Example}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{On your own}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{In Summary}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Example}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Problems}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{Rational Functions with Awful Questions}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Introduction}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{Guided Example}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{On Your Own}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{In Summary}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{Derivative}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{Guided Example}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{On Your Own}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{In Summary}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{The Constant Rule}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{The Constant Multiple Rule}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{The Sum and Difference Rules}{29}{section*.26}}
\@writefile{toc}{\contentsline {section}{In Summary}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules! Again!}{32}{section*.28}}
\@writefile{toc}{\contentsline {section}{The Product Rule}{32}{section*.29}}
\@writefile{toc}{\contentsline {section}{The Quotient Rule}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{35}{section*.31}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation}{37}{section*.32}}
\@writefile{toc}{\contentsline {section}{Introduction}{37}{section*.33}}
\@writefile{toc}{\contentsline {section}{Guided Example}{37}{section*.34}}
\@writefile{toc}{\contentsline {section}{On Your Own}{40}{section*.35}}
\@writefile{toc}{\contentsline {section}{Perpendicular at a Point}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{In Summary}{42}{section*.37}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{43}{section*.38}}
\@writefile{toc}{\contentsline {section}{Introduction}{43}{section*.39}}
\@writefile{toc}{\contentsline {section}{Guided Example}{43}{section*.40}}
\@writefile{toc}{\contentsline {section}{On Your Own}{45}{section*.41}}
\@writefile{toc}{\contentsline {section}{In Summary}{46}{section*.42}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{47}{section*.43}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{51}{section*.44}}
\@writefile{toc}{\contentsline {section}{The Great Molasses Flood}{51}{section*.45}}
\@writefile{toc}{\contentsline {section}{Marginal Profit}{52}{section*.46}}
\@writefile{toc}{\contentsline {section}{Dorm Room Froyo}{54}{section*.47}}
\@writefile{toc}{\contentsline {section}{Applications of Maxima - Add Question Answers}{55}{section*.48}}
\@writefile{toc}{\contentsline {section}{James' Traffic Jam}{55}{section*.49}}
\@writefile{toc}{\contentsline {section}{Julia's Tree House}{56}{section*.50}}
\@writefile{toc}{\contentsline {section}{Dylan's Lemonade Stand}{57}{section*.51}}
\@writefile{toc}{\contentsline {section}{Handmade Paper Cups}{57}{section*.52}}
\@writefile{toc}{\contentsline {section}{Motion}{58}{section*.53}}
\@writefile{toc}{\contentsline {section}{Introduction}{58}{section*.54}}
\@writefile{toc}{\contentsline {section}{Guided Example}{59}{section*.55}}
\@writefile{toc}{\contentsline {section}{On Your Own}{60}{section*.56}}
\@writefile{toc}{\contentsline {section}{In Summary}{63}{section*.57}}
\@writefile{toc}{\contentsline {section}{Newton's Methods QUESTIONS}{64}{section*.58}}
\@writefile{toc}{\contentsline {section}{Introduction}{64}{section*.59}}
\@writefile{toc}{\contentsline {section}{Guided Example}{64}{section*.60}}
\@writefile{toc}{\contentsline {section}{On Your Own}{65}{section*.61}}
\@writefile{toc}{\contentsline {section}{In Summary}{66}{section*.62}}
\@writefile{toc}{\contentsline {section}{Riemann Sums - Obviously Incomplete}{67}{section*.63}}
\@writefile{toc}{\contentsline {section}{Introduction}{67}{section*.64}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Up}{67}{section*.65}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Up}{68}{section*.66}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Down}{69}{section*.67}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Down}{69}{section*.68}}
\@writefile{toc}{\contentsline {section}{In Summary}{71}{section*.69}}
\ttl@finishall
