\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Intro to Ximera}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Multiple Choice and Select All}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Fill in the Blanks}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hints}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Desmos}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction to Sage}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Functions}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Getting Help}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Guided Example}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{On your own}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{In Summary}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{Introduction}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{Example}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{Problems}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{Rational Functions}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{Introduction}{26}{section*.20}}
\@writefile{toc}{\contentsline {section}{Guided Example}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{On Your Own}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{In Summary}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{Derivative}{31}{section*.24}}
\@writefile{toc}{\contentsline {section}{Guided Example}{31}{section*.25}}
\@writefile{toc}{\contentsline {section}{On Your Own}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{In Summary}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{36}{section*.28}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{36}{section*.29}}
\@writefile{toc}{\contentsline {section}{The Constant Rule}{37}{section*.30}}
\@writefile{toc}{\contentsline {section}{The Constant Multiple Rule}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{The Sum and Difference Rules}{39}{section*.32}}
\@writefile{toc}{\contentsline {section}{In Summary}{41}{section*.33}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules Part Two}{42}{section*.34}}
\@writefile{toc}{\contentsline {section}{The Product Rule}{42}{section*.35}}
\@writefile{toc}{\contentsline {section}{The Quotient Rule}{44}{section*.36}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{45}{section*.37}}
\@writefile{toc}{\contentsline {section}{In Summary}{46}{section*.38}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation}{48}{section*.39}}
\@writefile{toc}{\contentsline {section}{Introduction}{48}{section*.40}}
\@writefile{toc}{\contentsline {section}{Guided Example}{48}{section*.41}}
\@writefile{toc}{\contentsline {section}{On Your Own}{51}{section*.42}}
\@writefile{toc}{\contentsline {section}{Perpendicular at a Point}{52}{section*.43}}
\@writefile{toc}{\contentsline {section}{In Summary}{53}{section*.44}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{54}{section*.45}}
\@writefile{toc}{\contentsline {section}{Introduction}{54}{section*.46}}
\@writefile{toc}{\contentsline {section}{Guided Example}{54}{section*.47}}
\@writefile{toc}{\contentsline {section}{On Your Own}{57}{section*.48}}
\@writefile{toc}{\contentsline {section}{In Summary}{58}{section*.49}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{59}{section*.50}}
\@writefile{toc}{\contentsline {section}{Introduction}{59}{section*.51}}
\@writefile{toc}{\contentsline {section}{Guided Problems}{59}{section*.52}}
\@writefile{toc}{\contentsline {section}{On Your Own}{63}{section*.53}}
\@writefile{toc}{\contentsline {section}{Matching Graphs}{67}{section*.54}}
\@writefile{toc}{\contentsline {section}{In Summary}{75}{section*.55}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative}{77}{section*.56}}
\@writefile{toc}{\contentsline {section}{The Great Molasses Flood}{77}{section*.57}}
\@writefile{toc}{\contentsline {section}{Marginal Profit}{78}{section*.58}}
\@writefile{toc}{\contentsline {section}{Dorm Room Froyo}{80}{section*.59}}
\@writefile{toc}{\contentsline {section}{Applications of Extrema}{81}{section*.60}}
\@writefile{toc}{\contentsline {section}{James' Traffic Jam}{81}{section*.61}}
\@writefile{toc}{\contentsline {section}{Julia's Tree House}{82}{section*.62}}
\@writefile{toc}{\contentsline {section}{Dylan's Lemonade Stand}{83}{section*.63}}
\@writefile{toc}{\contentsline {section}{Handmade Paper Cups}{84}{section*.64}}
\@writefile{toc}{\contentsline {section}{Motion}{85}{section*.65}}
\@writefile{toc}{\contentsline {section}{Introduction}{85}{section*.66}}
\@writefile{toc}{\contentsline {section}{Guided Example}{86}{section*.67}}
\@writefile{toc}{\contentsline {section}{On Your Own}{87}{section*.68}}
\@writefile{toc}{\contentsline {section}{In Summary}{92}{section*.69}}
\@writefile{toc}{\contentsline {section}{Newton's Methods}{93}{section*.70}}
\@writefile{toc}{\contentsline {section}{Introduction}{93}{section*.71}}
\@writefile{toc}{\contentsline {section}{Guided Example}{93}{section*.72}}
\@writefile{toc}{\contentsline {section}{On Your Own}{94}{section*.73}}
\@writefile{toc}{\contentsline {section}{In Summary}{97}{section*.74}}
\@writefile{toc}{\contentsline {section}{Riemann Sums}{98}{section*.75}}
\@writefile{toc}{\contentsline {section}{Introduction}{98}{section*.76}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Up}{99}{section*.77}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Up}{101}{section*.78}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Down}{102}{section*.79}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Down}{103}{section*.80}}
\@writefile{toc}{\contentsline {section}{In Summary}{106}{section*.81}}
\ttl@finishall
