\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction to Sage and Ximera}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Functions}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Getting Help}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Guided Example}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{On your own}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{In Summary}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Introduction}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Example}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{Problems}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{Rational Functions}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Introduction}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Guided Example}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{On Your Own}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{In Summary}{25}{section*.18}}
\@writefile{toc}{\contentsline {section}{Derivative}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{Guided Example}{26}{section*.20}}
\@writefile{toc}{\contentsline {section}{On Your Own}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{In Summary}{29}{section*.22}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{31}{section*.23}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{31}{section*.24}}
\@writefile{toc}{\contentsline {section}{The Constant Rule}{32}{section*.25}}
\@writefile{toc}{\contentsline {section}{The Constant Multiple Rule}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{The Sum and Difference Rules}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{In Summary}{36}{section*.28}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules! Again!}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{The Product Rule}{37}{section*.30}}
\@writefile{toc}{\contentsline {section}{The Quotient Rule}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{40}{section*.32}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation}{42}{section*.33}}
\@writefile{toc}{\contentsline {section}{Introduction}{42}{section*.34}}
\@writefile{toc}{\contentsline {section}{Guided Example}{42}{section*.35}}
\@writefile{toc}{\contentsline {section}{On Your Own}{45}{section*.36}}
\@writefile{toc}{\contentsline {section}{Perpendicular at a Point}{46}{section*.37}}
\@writefile{toc}{\contentsline {section}{In Summary}{47}{section*.38}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{48}{section*.39}}
\@writefile{toc}{\contentsline {section}{Introduction}{48}{section*.40}}
\@writefile{toc}{\contentsline {section}{Guided Example}{48}{section*.41}}
\@writefile{toc}{\contentsline {section}{On Your Own}{51}{section*.42}}
\@writefile{toc}{\contentsline {section}{In Summary}{52}{section*.43}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{53}{section*.44}}
\@writefile{toc}{\contentsline {section}{Introduction}{53}{section*.45}}
\@writefile{toc}{\contentsline {section}{Guided Problems}{53}{section*.46}}
\@writefile{toc}{\contentsline {section}{On Your Own}{57}{section*.47}}
\@writefile{toc}{\contentsline {section}{Matching Graphs}{60}{section*.48}}
\@writefile{toc}{\contentsline {section}{In Summary}{68}{section*.49}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative}{70}{section*.50}}
\@writefile{toc}{\contentsline {section}{The Great Molasses Flood}{70}{section*.51}}
\@writefile{toc}{\contentsline {section}{Marginal Profit}{71}{section*.52}}
\@writefile{toc}{\contentsline {section}{Dorm Room Froyo}{73}{section*.53}}
\@writefile{toc}{\contentsline {section}{Applications of Maxima}{74}{section*.54}}
\@writefile{toc}{\contentsline {section}{James' Traffic Jam}{74}{section*.55}}
\@writefile{toc}{\contentsline {section}{Julia's Tree House}{75}{section*.56}}
\@writefile{toc}{\contentsline {section}{Dylan's Lemonade Stand}{76}{section*.57}}
\@writefile{toc}{\contentsline {section}{Handmade Paper Cups}{77}{section*.58}}
\@writefile{toc}{\contentsline {section}{Motion}{78}{section*.59}}
\@writefile{toc}{\contentsline {section}{Introduction}{78}{section*.60}}
\@writefile{toc}{\contentsline {section}{Guided Example}{79}{section*.61}}
\@writefile{toc}{\contentsline {section}{On Your Own}{80}{section*.62}}
\@writefile{toc}{\contentsline {section}{In Summary}{85}{section*.63}}
\@writefile{toc}{\contentsline {section}{Newton's Methods}{86}{section*.64}}
\@writefile{toc}{\contentsline {section}{Introduction}{86}{section*.65}}
\@writefile{toc}{\contentsline {section}{Guided Example}{86}{section*.66}}
\@writefile{toc}{\contentsline {section}{On Your Own}{87}{section*.67}}
\@writefile{toc}{\contentsline {section}{In Summary}{90}{section*.68}}
\@writefile{toc}{\contentsline {section}{Riemann Sums}{91}{section*.69}}
\@writefile{toc}{\contentsline {section}{Introduction}{91}{section*.70}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Up}{92}{section*.71}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Up}{94}{section*.72}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Down}{95}{section*.73}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Down}{96}{section*.74}}
\@writefile{toc}{\contentsline {section}{In Summary}{99}{section*.75}}
\ttl@finishall
