\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Guided Example}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{On your own}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{In Summary}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Example}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problems}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Rational Functions with Awful Questions}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{Guided Example}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{On Your Own}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{In Summary}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{Derivative}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{Guided Example}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{On Your Own}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{In Summary}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Constant Rule}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{The Constant Multiple Rule}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{The Sum and Difference Rules}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{In Summary}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules! Again!}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{The Product Rule}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{The Quotient Rule}{29}{section*.27}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation}{33}{section*.29}}
\@writefile{toc}{\contentsline {section}{Introduction}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{Guided Example}{33}{section*.31}}
\@writefile{toc}{\contentsline {section}{On Your Own}{36}{section*.32}}
\@writefile{toc}{\contentsline {section}{Perpendicular at a Point}{37}{section*.33}}
\@writefile{toc}{\contentsline {section}{In Summary}{38}{section*.34}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{39}{section*.35}}
\@writefile{toc}{\contentsline {section}{Introduction}{39}{section*.36}}
\@writefile{toc}{\contentsline {section}{Guided Example}{39}{section*.37}}
\@writefile{toc}{\contentsline {section}{On Your Own}{41}{section*.38}}
\@writefile{toc}{\contentsline {section}{In Summary}{42}{section*.39}}
