\contentsline {section}{Introduction to Sage and Ximera}{5}{section*.1}
\contentsline {section}{Introduction}{5}{section*.2}
\contentsline {section}{Functions}{5}{section*.3}
\contentsline {section}{Getting Help}{7}{section*.4}
\contentsline {section}{Transformations of Functions}{8}{section*.5}
\contentsline {section}{Introduction}{8}{section*.6}
\contentsline {section}{Guided Example}{8}{section*.7}
\contentsline {section}{On your own}{9}{section*.8}
\contentsline {section}{In Summary}{10}{section*.9}
\contentsline {section}{Continuity and Discontinuity}{14}{section*.10}
\contentsline {section}{Introduction}{14}{section*.11}
\contentsline {section}{Example}{15}{section*.12}
\contentsline {section}{Problems}{15}{section*.13}
\contentsline {section}{Rational Functions with Awful Questions}{21}{section*.14}
\contentsline {section}{Introduction}{21}{section*.15}
\contentsline {section}{Guided Example}{21}{section*.16}
\contentsline {section}{On Your Own}{22}{section*.17}
\contentsline {section}{In Summary}{23}{section*.18}
\contentsline {section}{Derivative}{24}{section*.19}
\contentsline {section}{Guided Example}{24}{section*.20}
\contentsline {section}{On Your Own}{26}{section*.21}
\contentsline {section}{In Summary}{27}{section*.22}
\contentsline {section}{Differentiation Rules!}{29}{section*.23}
\contentsline {section}{The Power Rule}{29}{section*.24}
\contentsline {section}{The Constant Rule}{30}{section*.25}
\contentsline {section}{The Constant Multiple Rule}{31}{section*.26}
\contentsline {section}{The Sum and Difference Rules}{32}{section*.27}
\contentsline {section}{In Summary}{33}{section*.28}
\contentsline {section}{Differentiation Rules! Again!}{35}{section*.29}
\contentsline {section}{The Product Rule}{35}{section*.30}
\contentsline {section}{The Quotient Rule}{36}{section*.31}
\contentsline {section}{The Chain Rule}{38}{section*.32}
\contentsline {section}{Implicit Differentiation}{40}{section*.33}
\contentsline {section}{Introduction}{40}{section*.34}
\contentsline {section}{Guided Example}{40}{section*.35}
\contentsline {section}{On Your Own}{43}{section*.36}
\contentsline {section}{Perpendicular at a Point}{44}{section*.37}
\contentsline {section}{In Summary}{45}{section*.38}
\contentsline {section}{Mean Value Theorem}{46}{section*.39}
\contentsline {section}{Introduction}{46}{section*.40}
\contentsline {section}{Guided Example}{46}{section*.41}
\contentsline {section}{On Your Own}{49}{section*.42}
\contentsline {section}{In Summary}{50}{section*.43}
\contentsline {section}{Curve Sketching}{51}{section*.44}
\contentsline {section}{Introduction}{51}{section*.45}
\contentsline {section}{Guided Problems}{51}{section*.46}
\contentsline {section}{Matching Graphs}{54}{section*.47}
\contentsline {section}{On Your Own - Need Answers}{61}{section*.48}
\contentsline {section}{In Summary}{62}{section*.49}
\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{64}{section*.50}
\contentsline {section}{The Great Molasses Flood}{64}{section*.51}
\contentsline {section}{Marginal Profit}{65}{section*.52}
\contentsline {section}{Dorm Room Froyo}{67}{section*.53}
\contentsline {section}{Applications of Maxima - Add Question Answers}{68}{section*.54}
\contentsline {section}{James' Traffic Jam}{68}{section*.55}
\contentsline {section}{Julia's Tree House}{69}{section*.56}
\contentsline {section}{Dylan's Lemonade Stand}{70}{section*.57}
\contentsline {section}{Handmade Paper Cups}{70}{section*.58}
\contentsline {section}{Motion}{71}{section*.59}
\contentsline {section}{Introduction}{71}{section*.60}
\contentsline {section}{Guided Example}{72}{section*.61}
\contentsline {section}{On Your Own}{73}{section*.62}
\contentsline {section}{In Summary}{77}{section*.63}
\contentsline {section}{Newton's Methods QUESTIONS}{78}{section*.64}
\contentsline {section}{Introduction}{78}{section*.65}
\contentsline {section}{Guided Example}{78}{section*.66}
\contentsline {section}{On Your Own}{79}{section*.67}
\contentsline {section}{In Summary}{80}{section*.68}
\contentsline {section}{Riemann Sums - Obviously Incomplete}{81}{section*.69}
\contentsline {section}{Introduction}{81}{section*.70}
\contentsline {section}{Increasing, Concave Up}{82}{section*.71}
\contentsline {section}{Decreasing, Concave Up}{82}{section*.72}
\contentsline {section}{Increasing, Concave Down}{83}{section*.73}
\contentsline {section}{Decreasing, Concave Down}{83}{section*.74}
\contentsline {section}{In Summary}{85}{section*.75}
\contentsfinish 
