\contentsline {section}{Introduction to Sage and Ximera}{5}{section*.1}
\contentsline {section}{Introduction}{5}{section*.2}
\contentsline {section}{Functions in Sage}{5}{section*.3}
\contentsline {section}{Transformations of Functions}{6}{section*.4}
\contentsline {section}{Introduction}{6}{section*.5}
\contentsline {section}{Guided Example}{6}{section*.6}
\contentsline {section}{On your own}{7}{section*.7}
\contentsline {section}{In Summary}{8}{section*.8}
\contentsline {section}{Continuity and Discontinuity}{12}{section*.9}
\contentsline {section}{Introduction}{12}{section*.10}
\contentsline {section}{Example}{13}{section*.11}
\contentsline {section}{Problems}{13}{section*.12}
\contentsline {section}{Rational Functions with Awful Questions}{19}{section*.13}
\contentsline {section}{Introduction}{19}{section*.14}
\contentsline {section}{Guided Example}{19}{section*.15}
\contentsline {section}{On Your Own}{20}{section*.16}
\contentsline {section}{In Summary}{21}{section*.17}
\contentsline {section}{Derivative}{22}{section*.18}
\contentsline {section}{Guided Example}{22}{section*.19}
\contentsline {section}{On Your Own}{24}{section*.20}
\contentsline {section}{In Summary}{25}{section*.21}
\contentsline {section}{Differentiation Rules!}{26}{section*.22}
\contentsline {section}{The Power Rule}{26}{section*.23}
\contentsline {section}{The Constant Rule}{27}{section*.24}
\contentsline {section}{The Constant Multiple Rule}{28}{section*.25}
\contentsline {section}{The Sum and Difference Rules}{29}{section*.26}
\contentsline {section}{In Summary}{30}{section*.27}
\contentsline {section}{Differentiation Rules! Again!}{32}{section*.28}
\contentsline {section}{The Product Rule}{32}{section*.29}
\contentsline {section}{The Quotient Rule}{33}{section*.30}
\contentsline {section}{The Chain Rule}{35}{section*.31}
\contentsline {section}{Implicit Differentiation}{37}{section*.32}
\contentsline {section}{Introduction}{37}{section*.33}
\contentsline {section}{Guided Example}{37}{section*.34}
\contentsline {section}{On Your Own}{40}{section*.35}
\contentsline {section}{Perpendicular at a Point}{41}{section*.36}
\contentsline {section}{In Summary}{42}{section*.37}
\contentsline {section}{Mean Value Theorem}{43}{section*.38}
\contentsline {section}{Introduction}{43}{section*.39}
\contentsline {section}{Guided Example}{43}{section*.40}
\contentsline {section}{On Your Own}{45}{section*.41}
\contentsline {section}{In Summary}{46}{section*.42}
\contentsline {section}{Curve Sketching}{47}{section*.43}
\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{51}{section*.44}
\contentsline {section}{The Great Molasses Flood}{51}{section*.45}
\contentsline {section}{Marginal Profit}{52}{section*.46}
\contentsline {section}{Dorm Room Froyo}{54}{section*.47}
\contentsline {section}{Applications of Maxima - Add Question Answers}{55}{section*.48}
\contentsline {section}{James' Traffic Jam}{55}{section*.49}
\contentsline {section}{Julia's Tree House}{56}{section*.50}
\contentsline {section}{Dylan's Lemonade Stand}{57}{section*.51}
\contentsline {section}{Handmade Paper Cups}{57}{section*.52}
\contentsline {section}{Motion}{58}{section*.53}
\contentsline {section}{Introduction}{58}{section*.54}
\contentsline {section}{Guided Example}{59}{section*.55}
\contentsline {section}{On Your Own}{60}{section*.56}
\contentsline {section}{In Summary}{63}{section*.57}
\contentsline {section}{Newton's Methods QUESTIONS}{64}{section*.58}
\contentsline {section}{Introduction}{64}{section*.59}
\contentsline {section}{Guided Example}{64}{section*.60}
\contentsline {section}{On Your Own}{65}{section*.61}
\contentsline {section}{In Summary}{66}{section*.62}
\contentsline {section}{Riemann Sums - Obviously Incomplete}{67}{section*.63}
\contentsline {section}{Introduction}{67}{section*.64}
\contentsline {section}{Increasing, Concave Up}{67}{section*.65}
\contentsline {section}{Decreasing, Concave Up}{68}{section*.66}
\contentsline {section}{Increasing, Concave Down}{69}{section*.67}
\contentsline {section}{Decreasing, Concave Down}{69}{section*.68}
\contentsline {section}{In Summary}{71}{section*.69}
\contentsfinish 
