\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Guided Example}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{On your own}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{In Summary}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Example}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problems}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Rational Functions with Awful Questions}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{Introduction}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{Guided Example}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{On Your Own}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{In Summary}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{Derivative}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Guided Example}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{On Your Own}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{In Summary}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{25}{section*.19}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Constant Rule}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{The Constant Multiple Rule}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{The Sum and Difference Rules}{28}{section*.23}}
\@writefile{toc}{\contentsline {section}{In Summary}{29}{section*.24}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules! Again!}{30}{section*.25}}
\@writefile{toc}{\contentsline {section}{The Product Rule}{30}{section*.26}}
\@writefile{toc}{\contentsline {section}{The Quotient Rule}{31}{section*.27}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{33}{section*.28}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation}{35}{section*.29}}
\@writefile{toc}{\contentsline {section}{Introduction}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{Guided Example}{35}{section*.31}}
\@writefile{toc}{\contentsline {section}{On Your Own}{38}{section*.32}}
\@writefile{toc}{\contentsline {section}{Perpendicular at a Point}{39}{section*.33}}
\@writefile{toc}{\contentsline {section}{In Summary}{40}{section*.34}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{41}{section*.35}}
\@writefile{toc}{\contentsline {section}{Introduction}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{Guided Example}{41}{section*.37}}
\@writefile{toc}{\contentsline {section}{On Your Own}{43}{section*.38}}
\@writefile{toc}{\contentsline {section}{In Summary}{44}{section*.39}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{45}{section*.40}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{49}{section*.41}}
\@writefile{toc}{\contentsline {section}{The Great Molasses Flood}{49}{section*.42}}
\@writefile{toc}{\contentsline {section}{Marginal Profit}{50}{section*.43}}
\@writefile{toc}{\contentsline {section}{Dorm Room Froyo}{52}{section*.44}}
\@writefile{toc}{\contentsline {section}{Applications of Maxima - Add Question Answers}{53}{section*.45}}
\@writefile{toc}{\contentsline {section}{James' Traffic Jam}{53}{section*.46}}
\@writefile{toc}{\contentsline {section}{Julia's Tree House}{54}{section*.47}}
\@writefile{toc}{\contentsline {section}{Dylan's Lemonade Stand}{55}{section*.48}}
\@writefile{toc}{\contentsline {section}{Handmade Paper Cups}{55}{section*.49}}
\@writefile{toc}{\contentsline {section}{Motion}{56}{section*.50}}
\@writefile{toc}{\contentsline {section}{Introduction}{56}{section*.51}}
\@writefile{toc}{\contentsline {section}{Guided Example}{57}{section*.52}}
\@writefile{toc}{\contentsline {section}{On Your Own}{58}{section*.53}}
\@writefile{toc}{\contentsline {section}{In Summary}{61}{section*.54}}
\@writefile{toc}{\contentsline {section}{Newton's Methods QUESTIONS}{62}{section*.55}}
\@writefile{toc}{\contentsline {section}{Introduction}{62}{section*.56}}
\@writefile{toc}{\contentsline {section}{Guided Example}{62}{section*.57}}
\@writefile{toc}{\contentsline {section}{On Your Own}{63}{section*.58}}
\@writefile{toc}{\contentsline {section}{In Summary}{64}{section*.59}}
\@writefile{toc}{\contentsline {section}{Riemann Sums - Obviously Incomplete}{65}{section*.60}}
\@writefile{toc}{\contentsline {section}{Introduction}{65}{section*.61}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Up}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Up}{66}{section*.63}}
\@writefile{toc}{\contentsline {section}{Increasing, Concave Down}{67}{section*.64}}
\@writefile{toc}{\contentsline {section}{Decreasing, Concave Down}{67}{section*.65}}
\@writefile{toc}{\contentsline {section}{In Summary}{69}{section*.66}}
\ttl@finishall
