\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Example}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problems}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivative}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Guided Example}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{On Your Own}{8}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{In Summary}{9}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Great Molasses Flood}{10}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Marginal Profit}{11}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Dorm Room Froyo}{12}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Applications of Maxima - Add Question Answers}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{James' Traffic Jam}{14}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Julia's Tree House}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dylan's Lemonade Stand}{15}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Handmade Paper Cups}{16}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Example}{17}{subsubsection*.20}}
\newlabel{fig:meanvalue}{{}{18}{Guided Example}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{On Your Own}{18}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{19}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{Motion}{21}{section*.23}}
\@writefile{toc}{\contentsline {section}{Introduction}{21}{section*.24}}
\@writefile{toc}{\contentsline {section}{Guided Example}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{On Your Own}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{In Summary}{25}{section*.27}}
\ttl@finishall
