\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Example}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problems}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivative}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Guided Example}{7}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{On Your Own}{8}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{In Summary}{9}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Great Molasses Flood}{10}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Marginal Profit}{11}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Dorm Room Froyo}{12}{subsection*.12}}
\ttl@finishall
