\contentsline {section}{Continuity and Discontinuity}{5}{section*.1}
\contentsline {section}{Introduction}{5}{section*.2}
\contentsline {section}{Example}{5}{section*.3}
\contentsline {section}{Problems}{6}{section*.4}
\contentsline {section}{Derivative}{9}{section*.5}
\contentsline {subsection}{Guided Example}{9}{subsection*.6}
\contentsline {subsection}{On Your Own}{10}{subsection*.7}
\contentsline {subsection}{In Summary}{11}{subsection*.8}
\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{12}{section*.9}
\contentsline {subsection}{The Great Molasses Flood}{12}{subsection*.10}
\contentsline {subsection}{Marginal Profit}{13}{subsection*.11}
\contentsline {subsection}{Dorm Room Froyo}{14}{subsection*.12}
\contentsline {section}{Applications of Maxima - Add Question Answers}{16}{section*.13}
\contentsline {subsubsection}{James' Traffic Jam}{16}{subsubsection*.14}
\contentsline {subsubsection}{Julia's Tree House}{17}{subsubsection*.15}
\contentsline {subsubsection}{Dylan's Lemonade Stand}{17}{subsubsection*.16}
\contentsline {subsubsection}{Handmade Paper Cups}{18}{subsubsection*.17}
\contentsline {section}{Mean Value Theorem}{19}{section*.18}
\contentsline {section}{Introduction}{19}{section*.19}
\contentsline {section}{Guided Example}{19}{section*.20}
\contentsline {section}{On Your Own}{21}{section*.21}
\contentsline {section}{In Summary}{22}{section*.22}
\contentsline {section}{Motion}{23}{section*.23}
\contentsline {section}{Introduction}{23}{section*.24}
\contentsline {section}{Guided Example}{24}{section*.25}
\contentsline {section}{On Your Own}{25}{section*.26}
\contentsline {section}{In Summary}{27}{section*.27}
\contentsline {section}{Rational Functions with Awful Questions}{28}{section*.28}
\contentsline {section}{Introduction}{28}{section*.29}
\contentsline {section}{Guided Example}{28}{section*.30}
\contentsline {section}{On Your Own}{29}{section*.31}
\contentsline {section}{In Summary}{29}{section*.32}
\contentsline {section}{Riemann Sums - Obviously Incomplete}{31}{section*.33}
\contentsline {subsubsection}{Introduction}{31}{subsubsection*.34}
\contentsline {subsubsection}{Increasing, Concave Up}{31}{subsubsection*.35}
\contentsline {subsubsection}{Decreasing, Concave Up}{32}{subsubsection*.36}
\contentsline {subsubsection}{Increasing, Concave Down}{33}{subsubsection*.37}
\contentsline {subsubsection}{Decreasing, Concave Down}{33}{subsubsection*.38}
\contentsline {subsubsection}{In Summary}{34}{subsubsection*.39}
\contentsline {section}{Newton's Methods QUESTIONS}{36}{section*.40}
\contentsline {section}{Introduction}{36}{section*.41}
\contentsline {section}{Guided Example}{36}{section*.42}
\contentsline {section}{On Your Own}{37}{section*.43}
\contentsline {section}{In Summary}{38}{section*.44}
\contentsline {section}{Transformations of Functions}{39}{section*.45}
\contentsline {subsubsection}{Introduction}{39}{subsubsection*.46}
\contentsline {subsection}{Guided Example}{39}{subsection*.47}
\contentsline {subsubsection}{On your own}{40}{subsubsection*.48}
\contentsline {subsubsection}{In Summary}{40}{subsubsection*.49}
\contentsline {section}{Implicit Differentiation - Finish solutions}{42}{section*.50}
\contentsline {subsubsection}{Introduction}{42}{subsubsection*.51}
\contentsline {subsubsection}{Guided Example}{42}{subsubsection*.52}
\contentsline {subsubsection}{Implicit Differentiation Using Substitution}{43}{subsubsection*.53}
\contentsline {subsubsection}{Perpendicular at a Point}{43}{subsubsection*.54}
\contentsline {subsubsection}{In Summary}{44}{subsubsection*.55}
\contentsline {section}{Differentiation Rules!}{45}{section*.56}
\contentsline {subsubsection}{The Power Rule}{45}{subsubsection*.57}
\contentsline {subsubsection}{The Constant Rule}{46}{subsubsection*.58}
\contentsline {subsubsection}{The Constant Multiple Rule}{46}{subsubsection*.59}
\contentsline {subsubsection}{The Sum and Difference Rules}{47}{subsubsection*.60}
\contentsline {subsubsection}{In Summary}{48}{subsubsection*.61}
\contentsline {subsubsection}{The Product Rule}{49}{subsubsection*.62}
\contentsline {subsubsection}{The Quotient Rule}{50}{subsubsection*.63}
\contentsline {subsubsection}{The Chain Rule}{51}{subsubsection*.64}
\contentsfinish 
