\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Example}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problems}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivative}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Guided Example}{8}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{On Your Own}{9}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{In Summary}{10}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Great Molasses Flood}{11}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Marginal Profit}{12}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Dorm Room Froyo}{13}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Applications of Maxima - Add Question Answers}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{James' Traffic Jam}{15}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Julia's Tree House}{16}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dylan's Lemonade Stand}{16}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Handmade Paper Cups}{17}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{Introduction}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{Guided Example}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{On Your Own}{20}{section*.21}}
\@writefile{toc}{\contentsline {section}{In Summary}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{Motion}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{Introduction}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{Guided Example}{23}{section*.25}}
\@writefile{toc}{\contentsline {section}{On Your Own}{24}{section*.26}}
\@writefile{toc}{\contentsline {section}{In Summary}{26}{section*.27}}
\@writefile{toc}{\contentsline {section}{Rational Functions with Awful Questions}{27}{section*.28}}
\@writefile{toc}{\contentsline {section}{Introduction}{27}{section*.29}}
\@writefile{toc}{\contentsline {section}{Guided Example}{27}{section*.30}}
\@writefile{toc}{\contentsline {section}{On Your Own}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{In Summary}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{Riemann Sums - Obviously Incomplete}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{30}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing, Concave Up}{30}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing, Concave Up}{31}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing, Concave Down}{32}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing, Concave Down}{32}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{33}{subsubsection*.39}}
\@writefile{toc}{\contentsline {section}{Newton's Methods QUESTIONS}{35}{section*.40}}
\@writefile{toc}{\contentsline {section}{Introduction}{35}{section*.41}}
\@writefile{toc}{\contentsline {section}{Guided Example}{35}{section*.42}}
\@writefile{toc}{\contentsline {section}{On Your Own}{36}{section*.43}}
\@writefile{toc}{\contentsline {section}{In Summary}{37}{section*.44}}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{38}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{38}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Guided Example}{38}{subsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{On your own}{39}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{39}{subsubsection*.49}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation - Finish solutions}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{41}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Example}{41}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Differentiation Using Substitution}{42}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular at a Point}{42}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{43}{subsubsection*.55}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Power Rule}{44}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Rule}{45}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Multiple Rule}{45}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{The Sum and Difference Rules}{46}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{47}{subsubsection*.61}}
\ttl@finishall
