\contentsline {section}{Continuity and Discontinuity}{3}{section*.1}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Example}{3}{section*.3}
\contentsline {section}{Problems}{4}{section*.4}
\contentsline {section}{Derivative}{7}{section*.5}
\contentsline {subsection}{Guided Example}{7}{subsection*.6}
\contentsline {subsection}{On Your Own}{8}{subsection*.7}
\contentsline {subsection}{In Summary}{9}{subsection*.8}
\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{10}{section*.9}
\contentsline {subsection}{The Great Molasses Flood}{10}{subsection*.10}
\contentsline {subsection}{Marginal Profit}{11}{subsection*.11}
\contentsline {subsection}{Dorm Room Froyo}{12}{subsection*.12}
\contentsfinish 
