\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Continuity and Discontinuity}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Example}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problems}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Derivative}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Guided Example}{9}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{On Your Own}{10}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{In Summary}{11}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Great Molasses Flood}{12}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Marginal Profit}{13}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Dorm Room Froyo}{14}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Applications of Maxima - Add Question Answers}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{James' Traffic Jam}{16}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Julia's Tree House}{17}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dylan's Lemonade Stand}{17}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Handmade Paper Cups}{18}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{Mean Value Theorem}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Introduction}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{Guided Example}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{On Your Own}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{In Summary}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Motion}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{Guided Example}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{On Your Own}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{In Summary}{27}{section*.27}}
\@writefile{toc}{\contentsline {section}{Rational Functions with Awful Questions}{28}{section*.28}}
\@writefile{toc}{\contentsline {section}{Introduction}{28}{section*.29}}
\@writefile{toc}{\contentsline {section}{Guided Example}{28}{section*.30}}
\@writefile{toc}{\contentsline {section}{On Your Own}{29}{section*.31}}
\@writefile{toc}{\contentsline {section}{In Summary}{29}{section*.32}}
\@writefile{toc}{\contentsline {section}{Riemann Sums - Obviously Incomplete}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{31}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing, Concave Up}{31}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing, Concave Up}{32}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing, Concave Down}{33}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing, Concave Down}{33}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{34}{subsubsection*.39}}
\@writefile{toc}{\contentsline {section}{Newton's Methods QUESTIONS}{36}{section*.40}}
\@writefile{toc}{\contentsline {section}{Introduction}{36}{section*.41}}
\@writefile{toc}{\contentsline {section}{Guided Example}{36}{section*.42}}
\@writefile{toc}{\contentsline {section}{On Your Own}{37}{section*.43}}
\@writefile{toc}{\contentsline {section}{In Summary}{38}{section*.44}}
\@writefile{toc}{\contentsline {section}{Transformations of Functions}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{39}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Guided Example}{39}{subsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{On your own}{40}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{40}{subsubsection*.49}}
\@writefile{toc}{\contentsline {section}{Implicit Differentiation - Finish solutions}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{42}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Example}{42}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Differentiation Using Substitution}{43}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular at a Point}{43}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{44}{subsubsection*.55}}
\@writefile{toc}{\contentsline {section}{Differentiation Rules!}{45}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Power Rule}{45}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Rule}{46}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Multiple Rule}{46}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{The Sum and Difference Rules}{47}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{In Summary}{48}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{The Product Rule}{49}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{The Quotient Rule}{50}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{The Chain Rule}{51}{subsubsection*.64}}
\ttl@finishall
