\contentsline {section}{Transformations of Functions}{5}{section*.1}
\contentsline {section}{Introduction}{5}{section*.2}
\contentsline {section}{Guided Example}{5}{section*.3}
\contentsline {section}{On your own}{6}{section*.4}
\contentsline {section}{In Summary}{7}{section*.5}
\contentsline {section}{Continuity and Discontinuity}{11}{section*.6}
\contentsline {section}{Introduction}{11}{section*.7}
\contentsline {section}{Example}{12}{section*.8}
\contentsline {section}{Problems}{12}{section*.9}
\contentsline {section}{Rational Functions with Awful Questions}{18}{section*.10}
\contentsline {section}{Introduction}{18}{section*.11}
\contentsline {section}{Guided Example}{18}{section*.12}
\contentsline {section}{On Your Own}{19}{section*.13}
\contentsline {section}{In Summary}{20}{section*.14}
\contentsline {section}{Derivative}{21}{section*.15}
\contentsline {section}{Guided Example}{21}{section*.16}
\contentsline {section}{On Your Own}{23}{section*.17}
\contentsline {section}{In Summary}{24}{section*.18}
\contentsline {section}{Differentiation Rules!}{25}{section*.19}
\contentsline {section}{The Power Rule}{25}{section*.20}
\contentsline {section}{The Constant Rule}{26}{section*.21}
\contentsline {section}{The Constant Multiple Rule}{27}{section*.22}
\contentsline {section}{The Sum and Difference Rules}{28}{section*.23}
\contentsline {section}{In Summary}{29}{section*.24}
\contentsline {section}{Differentiation Rules! Again!}{31}{section*.25}
\contentsline {section}{The Product Rule}{31}{section*.26}
\contentsline {section}{The Quotient Rule}{32}{section*.27}
\contentsline {section}{The Chain Rule}{34}{section*.28}
\contentsline {section}{Implicit Differentiation}{36}{section*.29}
\contentsline {section}{Introduction}{36}{section*.30}
\contentsline {section}{Guided Example}{36}{section*.31}
\contentsline {section}{On Your Own}{39}{section*.32}
\contentsline {section}{Perpendicular at a Point}{40}{section*.33}
\contentsline {section}{In Summary}{41}{section*.34}
\contentsline {section}{Mean Value Theorem}{42}{section*.35}
\contentsline {section}{Introduction}{42}{section*.36}
\contentsline {section}{Guided Example}{42}{section*.37}
\contentsline {section}{On Your Own}{44}{section*.38}
\contentsline {section}{In Summary}{45}{section*.39}
\contentsline {section}{Curve Sketching}{46}{section*.40}
\contentsline {section}{Application of the Derivative: Change answers to final problem prior to rollout}{50}{section*.41}
\contentsline {section}{The Great Molasses Flood}{50}{section*.42}
\contentsline {section}{Marginal Profit}{51}{section*.43}
\contentsline {section}{Dorm Room Froyo}{53}{section*.44}
\contentsline {section}{Applications of Maxima - Add Question Answers}{54}{section*.45}
\contentsline {section}{James' Traffic Jam}{54}{section*.46}
\contentsline {section}{Julia's Tree House}{55}{section*.47}
\contentsline {section}{Dylan's Lemonade Stand}{56}{section*.48}
\contentsline {section}{Handmade Paper Cups}{56}{section*.49}
\contentsline {section}{Motion}{57}{section*.50}
\contentsline {section}{Introduction}{57}{section*.51}
\contentsline {section}{Guided Example}{58}{section*.52}
\contentsline {section}{On Your Own}{59}{section*.53}
\contentsline {section}{In Summary}{62}{section*.54}
\contentsline {section}{Newton's Methods QUESTIONS}{63}{section*.55}
\contentsline {section}{Introduction}{63}{section*.56}
\contentsline {section}{Guided Example}{63}{section*.57}
\contentsline {section}{On Your Own}{64}{section*.58}
\contentsline {section}{In Summary}{65}{section*.59}
\contentsline {section}{Riemann Sums - Obviously Incomplete}{66}{section*.60}
\contentsline {section}{Introduction}{66}{section*.61}
\contentsline {section}{Increasing, Concave Up}{66}{section*.62}
\contentsline {section}{Decreasing, Concave Up}{67}{section*.63}
\contentsline {section}{Increasing, Concave Down}{68}{section*.64}
\contentsline {section}{Decreasing, Concave Down}{68}{section*.65}
\contentsline {section}{In Summary}{70}{section*.66}
\contentsfinish 
