\contentsline {section}{Introduction to Sage and Ximera}{5}{section*.1}
\contentsline {section}{Introduction}{5}{section*.2}
\contentsline {section}{Functions}{5}{section*.3}
\contentsline {section}{Getting Help}{7}{section*.4}
\contentsline {section}{Transformations of Functions}{8}{section*.5}
\contentsline {section}{Introduction}{8}{section*.6}
\contentsline {section}{Guided Example}{8}{section*.7}
\contentsline {section}{On your own}{9}{section*.8}
\contentsline {section}{In Summary}{10}{section*.9}
\contentsline {section}{Continuity and Discontinuity}{14}{section*.10}
\contentsline {section}{Introduction}{14}{section*.11}
\contentsline {section}{Example}{15}{section*.12}
\contentsline {section}{Problems}{15}{section*.13}
\contentsline {section}{Rational Functions}{21}{section*.14}
\contentsline {section}{Introduction}{21}{section*.15}
\contentsline {section}{Guided Example}{21}{section*.16}
\contentsline {section}{On Your Own}{22}{section*.17}
\contentsline {section}{In Summary}{25}{section*.18}
\contentsline {section}{Derivative}{26}{section*.19}
\contentsline {section}{Guided Example}{26}{section*.20}
\contentsline {section}{On Your Own}{28}{section*.21}
\contentsline {section}{In Summary}{29}{section*.22}
\contentsline {section}{Differentiation Rules!}{31}{section*.23}
\contentsline {section}{The Power Rule}{31}{section*.24}
\contentsline {section}{The Constant Rule}{32}{section*.25}
\contentsline {section}{The Constant Multiple Rule}{33}{section*.26}
\contentsline {section}{The Sum and Difference Rules}{34}{section*.27}
\contentsline {section}{In Summary}{36}{section*.28}
\contentsline {section}{Differentiation Rules! Again!}{37}{section*.29}
\contentsline {section}{The Product Rule}{37}{section*.30}
\contentsline {section}{The Quotient Rule}{38}{section*.31}
\contentsline {section}{The Chain Rule}{40}{section*.32}
\contentsline {section}{Implicit Differentiation}{42}{section*.33}
\contentsline {section}{Introduction}{42}{section*.34}
\contentsline {section}{Guided Example}{42}{section*.35}
\contentsline {section}{On Your Own}{45}{section*.36}
\contentsline {section}{Perpendicular at a Point}{46}{section*.37}
\contentsline {section}{In Summary}{47}{section*.38}
\contentsline {section}{Mean Value Theorem}{48}{section*.39}
\contentsline {section}{Introduction}{48}{section*.40}
\contentsline {section}{Guided Example}{48}{section*.41}
\contentsline {section}{On Your Own}{51}{section*.42}
\contentsline {section}{In Summary}{52}{section*.43}
\contentsline {section}{Curve Sketching}{53}{section*.44}
\contentsline {section}{Introduction}{53}{section*.45}
\contentsline {section}{Guided Problems}{53}{section*.46}
\contentsline {section}{On Your Own}{57}{section*.47}
\contentsline {section}{Matching Graphs}{60}{section*.48}
\contentsline {section}{In Summary}{68}{section*.49}
\contentsline {section}{Application of the Derivative}{70}{section*.50}
\contentsline {section}{The Great Molasses Flood}{70}{section*.51}
\contentsline {section}{Marginal Profit}{71}{section*.52}
\contentsline {section}{Dorm Room Froyo}{73}{section*.53}
\contentsline {section}{Applications of Maxima}{74}{section*.54}
\contentsline {section}{James' Traffic Jam}{74}{section*.55}
\contentsline {section}{Julia's Tree House}{75}{section*.56}
\contentsline {section}{Dylan's Lemonade Stand}{76}{section*.57}
\contentsline {section}{Handmade Paper Cups}{77}{section*.58}
\contentsline {section}{Motion}{78}{section*.59}
\contentsline {section}{Introduction}{78}{section*.60}
\contentsline {section}{Guided Example}{79}{section*.61}
\contentsline {section}{On Your Own}{80}{section*.62}
\contentsline {section}{In Summary}{85}{section*.63}
\contentsline {section}{Newton's Methods}{86}{section*.64}
\contentsline {section}{Introduction}{86}{section*.65}
\contentsline {section}{Guided Example}{86}{section*.66}
\contentsline {section}{On Your Own}{87}{section*.67}
\contentsline {section}{In Summary}{90}{section*.68}
\contentsline {section}{Riemann Sums}{91}{section*.69}
\contentsline {section}{Introduction}{91}{section*.70}
\contentsline {section}{Increasing, Concave Up}{92}{section*.71}
\contentsline {section}{Decreasing, Concave Up}{94}{section*.72}
\contentsline {section}{Increasing, Concave Down}{95}{section*.73}
\contentsline {section}{Decreasing, Concave Down}{96}{section*.74}
\contentsline {section}{In Summary}{99}{section*.75}
\contentsfinish 
