\contentsline {section}{Multiple Choice and Select All}{5}{section*.1}
\contentsline {section}{Fill in the Blanks!}{6}{section*.2}
\contentsline {section}{Hints}{7}{section*.3}
\contentsline {section}{Desmos}{8}{section*.4}
\contentsline {section}{Introduction to Sage and Ximera}{10}{section*.5}
\contentsline {section}{Introduction}{10}{section*.6}
\contentsline {section}{Functions}{10}{section*.7}
\contentsline {section}{Getting Help}{12}{section*.8}
\contentsline {section}{Transformations of Functions}{13}{section*.9}
\contentsline {section}{Introduction}{13}{section*.10}
\contentsline {section}{Guided Example}{13}{section*.11}
\contentsline {section}{On your own}{15}{section*.12}
\contentsline {section}{In Summary}{15}{section*.13}
\contentsline {section}{Continuity and Discontinuity}{19}{section*.14}
\contentsline {section}{Introduction}{19}{section*.15}
\contentsline {section}{Example}{20}{section*.16}
\contentsline {section}{Problems}{20}{section*.17}
\contentsline {section}{Rational Functions}{26}{section*.18}
\contentsline {section}{Introduction}{26}{section*.19}
\contentsline {section}{Guided Example}{26}{section*.20}
\contentsline {section}{On Your Own}{27}{section*.21}
\contentsline {section}{In Summary}{30}{section*.22}
\contentsline {section}{Derivative}{31}{section*.23}
\contentsline {section}{Guided Example}{31}{section*.24}
\contentsline {section}{On Your Own}{33}{section*.25}
\contentsline {section}{In Summary}{34}{section*.26}
\contentsline {section}{Differentiation Rules!}{36}{section*.27}
\contentsline {section}{The Power Rule}{36}{section*.28}
\contentsline {section}{The Constant Rule}{37}{section*.29}
\contentsline {section}{The Constant Multiple Rule}{38}{section*.30}
\contentsline {section}{The Sum and Difference Rules}{39}{section*.31}
\contentsline {section}{In Summary}{41}{section*.32}
\contentsline {section}{Differentiation Rules Part Two}{42}{section*.33}
\contentsline {section}{The Product Rule}{42}{section*.34}
\contentsline {section}{The Quotient Rule}{44}{section*.35}
\contentsline {section}{The Chain Rule}{45}{section*.36}
\contentsline {section}{In Summary}{46}{section*.37}
\contentsline {section}{Implicit Differentiation}{48}{section*.38}
\contentsline {section}{Introduction}{48}{section*.39}
\contentsline {section}{Guided Example}{48}{section*.40}
\contentsline {section}{On Your Own}{51}{section*.41}
\contentsline {section}{Perpendicular at a Point}{52}{section*.42}
\contentsline {section}{In Summary}{53}{section*.43}
\contentsline {section}{Mean Value Theorem}{54}{section*.44}
\contentsline {section}{Introduction}{54}{section*.45}
\contentsline {section}{Guided Example}{54}{section*.46}
\contentsline {section}{On Your Own}{57}{section*.47}
\contentsline {section}{In Summary}{58}{section*.48}
\contentsline {section}{Curve Sketching}{59}{section*.49}
\contentsline {section}{Introduction}{59}{section*.50}
\contentsline {section}{Guided Problems}{59}{section*.51}
\contentsline {section}{On Your Own}{63}{section*.52}
\contentsline {section}{Matching Graphs}{67}{section*.53}
\contentsline {section}{In Summary}{75}{section*.54}
\contentsline {section}{Application of the Derivative}{77}{section*.55}
\contentsline {section}{The Great Molasses Flood}{77}{section*.56}
\contentsline {section}{Marginal Profit}{78}{section*.57}
\contentsline {section}{Dorm Room Froyo}{80}{section*.58}
\contentsline {section}{Applications of Extrema}{81}{section*.59}
\contentsline {section}{James' Traffic Jam}{81}{section*.60}
\contentsline {section}{Julia's Tree House}{82}{section*.61}
\contentsline {section}{Dylan's Lemonade Stand}{83}{section*.62}
\contentsline {section}{Handmade Paper Cups}{84}{section*.63}
\contentsline {section}{Motion}{85}{section*.64}
\contentsline {section}{Introduction}{85}{section*.65}
\contentsline {section}{Guided Example}{86}{section*.66}
\contentsline {section}{On Your Own}{87}{section*.67}
\contentsline {section}{In Summary}{92}{section*.68}
\contentsline {section}{Newton's Methods}{93}{section*.69}
\contentsline {section}{Introduction}{93}{section*.70}
\contentsline {section}{Guided Example}{93}{section*.71}
\contentsline {section}{On Your Own}{94}{section*.72}
\contentsline {section}{In Summary}{97}{section*.73}
\contentsline {section}{Riemann Sums}{98}{section*.74}
\contentsline {section}{Introduction}{98}{section*.75}
\contentsline {section}{Increasing, Concave Up}{99}{section*.76}
\contentsline {section}{Decreasing, Concave Up}{101}{section*.77}
\contentsline {section}{Increasing, Concave Down}{102}{section*.78}
\contentsline {section}{Decreasing, Concave Down}{103}{section*.79}
\contentsline {section}{In Summary}{106}{section*.80}
\contentsfinish 
