\newenvironment {prompt}{}{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\Sectionformat }[2]{#1}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\arraystretch }[0]{3}
