\:CrossWord{)F1F-}{curve_sketching.html}{1}%
\:CrossWord{TITLE+}{Curve Sketching}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{1}%
\:CrossWord{)Qx1-2002r2}{1}{1}%
\:CrossWord{)Qx1-2003r3}{1}{1}%
\:CrossWord{)Qx1-2004r4}{1}{2}%
\:CrossWord{)Qx1-2005r5}{1}{2}%
\:CrossWord{)Qx1-2006r6}{1}{3}%
\:CrossWord{)Qx1-2007r7}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r8}{1}{3}%
\:CrossWord{)Qx1-3002r9}{1}{4}%
\:CrossWord{)Qx1-3003r10}{1}{4}%
\:CrossWord{)Qx1-3004r11}{1}{4}%
\:CrossWord{)Qx1-3005r12}{1}{4}%
\:CrossWord{)Qx1-3006r13}{1}{4}%
\:CrossWord{)Qx1-3007r14}{1}{4}%
\:CrossWord{)Qx1-3008r15}{1}{5}%
\:CrossWord{)Qx1-3009r16}{1}{5}%
\:CrossWord{)Qx1-3010r17}{1}{5}%
\:CrossWord{)Qx1-3011r18}{1}{5}%
\:CrossWord{)Qx1-3012r19}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-4001r20}{1}{6}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)M1x5}{;}{7}%
