\:CrossWord{)F1F-}{mean_value.html}{1}%
\:CrossWord{TITLE+}{Mean Value Theorem}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{2}%
\:CrossWord{)Qx1-2003r3}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3002r5}{1}{2}%
\:CrossWord{)Qx1-3003r6}{1}{2}%
\:CrossWord{)Qx1-3004r7}{1}{3}%
\:CrossWord{)Qx1-3005r8}{1}{3}%
\:CrossWord{)Qx1-3006r9}{1}{3}%
\:CrossWord{)Qx1-3007r10}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)Qx1-4001r11}{1}{3}%
