\:CrossWord{)F1F-}{mean_value.html}{1}%
\:CrossWord{TITLE+}{Mean Value Theorem}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{5}%
\:CrossWord{)Qx1-2004r4}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-3001r5}{1}{5}%
\:CrossWord{)Qx1-3002r6}{1}{5}%
\:CrossWord{)Qx1-3003r7}{1}{5}%
\:CrossWord{)Qx1-3004r8}{1}{5}%
\:CrossWord{)Qx1-3005r9}{1}{5}%
\:CrossWord{)Qx1-3006r10}{1}{6}%
\:CrossWord{)Qx1-3007r11}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)Qx1-4001r12}{1}{6}%
