\newenvironment {prompt}{}{}
\newcommand {\todo }[0]{}
\newcommand {\npnoround }[0]{\nprounddigits {-1}}
\newcommand {\npnoroundexp }[0]{\nproundexpdigits {-1}}
\newcommand {\npunitcommand }[1]{\ensuremath {\mathrm {#1}}}
\newcommand {\CancelColor }[0]{}
\newcommand {\cancelto }[0]{1}
\newcommand {\RR }[0]{\mathbb R}
\newcommand {\R }[0]{\mathbb R}
\newcommand {\N }[0]{\mathbb N}
\newcommand {\Z }[0]{\mathbb Z}
\newcommand {\d }[0]{\mathop {}\!d}
\newcommand {\l }[0]{\ell }
\newcommand {\ddx }[0]{\frac {d}{\d x}}
\newcommand {\zeroOverZero }[0]{\ensuremath {\boldsymbol {\tfrac {0}{0}}}}
\newcommand {\inftyOverInfty }[0]{\ensuremath {\boldsymbol {\tfrac {\infty }{\infty }}}}
\newcommand {\zeroOverInfty }[0]{\ensuremath {\boldsymbol {\tfrac {0}{\infty }}}}
\newcommand {\zeroTimesInfty }[0]{\ensuremath {\small \boldsymbol {0\cdot \infty }}}
\newcommand {\inftyMinusInfty }[0]{\ensuremath {\small \boldsymbol {\infty - \infty }}}
\newcommand {\oneToInfty }[0]{\ensuremath {\boldsymbol {1^\infty }}}
\newcommand {\zeroToZero }[0]{\ensuremath {\boldsymbol {0^0}}}
\newcommand {\inftyToZero }[0]{\ensuremath {\boldsymbol {\infty ^0}}}
\newcommand {\numOverZero }[0]{\ensuremath {\boldsymbol {\tfrac {\#}{0}}}}
\newcommand {\dfn }[0]{\textbf }
\newcommand {\unit }[0]{\mathop {}\!\mathrm }
\newcommand {\eval }[1]{\bigg [ #1 \bigg ]}
\newcommand {\seq }[1]{\left ( #1 \right )}
\newcommand {\epsilon }[0]{\varepsilon }
\newcommand {\phi }[0]{\varphi }
\newcommand {\iff }[0]{\Leftrightarrow }
\DeclareMathOperator {\arccot }{arccot}
\DeclareMathOperator {\arcsec }{arcsec}
\DeclareMathOperator {\arccsc }{arccsc}
\DeclareMathOperator {\si }{Si}
\DeclareMathOperator {\proj }{\vec {proj}}
\DeclareMathOperator {\scal }{scal}
\DeclareMathOperator {\sign }{sign}
\newcommand {\arrowvec }[0]{\overrightarrow }
\newcommand {\vec }[0]{\mathbf }
\newcommand {\veci }[0]{{\boldsymbol {\hat {\imath }}}}
\newcommand {\vecj }[0]{{\boldsymbol {\hat {\jmath }}}}
\newcommand {\veck }[0]{{\boldsymbol {\hat {k}}}}
\newcommand {\vecl }[0]{\boldsymbol {\l }}
\newcommand {\uvec }[1]{\mathbf {\hat {#1}}}
\newcommand {\utan }[0]{\mathbf {\hat {t}}}
\newcommand {\unormal }[0]{\mathbf {\hat {n}}}
\newcommand {\ubinormal }[0]{\mathbf {\hat {b}}}
\newcommand {\dotp }[0]{\bullet }
\newcommand {\cross }[0]{\boldsymbol \times }
\newcommand {\grad }[0]{\boldsymbol \nabla }
\newcommand {\divergence }[0]{\grad \dotp }
\newcommand {\curl }[0]{\grad \cross }
\newcommand {\lto }[0]{\mathop {\longrightarrow \,}\limits }
\newcommand {\bar }[0]{\overline }
\newcommand {\surfaceColor }[0]{violet}
\newcommand {\surfaceColorTwo }[0]{redyellow}
\newcommand {\sliceColor }[0]{greenyellow}
\newcommand {\vector }[1]{\left \langle #1\right \rangle }
\newcommand {\sectionOutcomes }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\Sectionformat }[2]{#1}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {#1:}}
