\:CrossWord{)F1F-}{taylor_series.html}{1}%
\:CrossWord{TITLE+}{Taylor Series}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-4001r1}{1}{2}%
\:CrossWord{)Qx1-4002r2}{1}{2}%
\:CrossWord{)Qx1-4003r3}{1}{2}%
\:CrossWord{)Qx1-5000}{1}{3}%
\:CrossWord{)QQ1-1-7}{1}{3}%
\:CrossWord{)Qx1-6000}{1}{3}%
\:CrossWord{)QQ1-1-9}{1}{4}%
\:CrossWord{)Qx1-7000}{1}{4}%
\:CrossWord{)Qx1-7001r4}{1}{4}%
\:CrossWord{)Qx1-7002r5}{1}{4}%
