\newenvironment {prompt}{}{}
\newcommand {\graded }[1]{}
\newcommand {\dsp }[0]{\displaystyle }
\newcommand {\df }[0]{\dsp \frac }
\newcommand {\dlim }[0]{\displaystyle \lim }
\newcommand {\ddx }[0]{\df {d}{dx}}
\newcommand {\dydx }[0]{\df {dy}{dx}}
\newcommand {\dx }[0]{\; dx}
\newcommand {\dt }[0]{\; dt}
\newcommand {\dint }[0]{\displaystyle \int }
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\Sectionformat }[2]{#1}
