\contentsline {section}{Introduction to Sage and Ximera}{3}{section*.1}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Functions}{3}{section*.3}
\contentsline {section}{Getting Help}{5}{section*.4}
\contentsline {section}{Euler's Method}{6}{section*.5}
\contentsline {section}{Introduction}{6}{section*.6}
\contentsline {section}{Guided Example}{7}{section*.7}
\contentsline {section}{On Your Own}{8}{section*.8}
\contentsline {section}{In Summary}{9}{section*.9}
\contentsline {section}{Exponentials}{10}{section*.10}
\contentsline {section}{Introduction}{10}{section*.11}
\contentsline {section}{Guided Example}{10}{section*.12}
\contentsline {section}{On Your Own}{12}{section*.13}
\contentsline {section}{A Simple Application}{14}{section*.14}
\contentsfinish 
