\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Intro to Ximera}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Multiple Choice and Select All}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Fill in the Blanks!}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hints}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Desmos}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction to Sage}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Functions}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Limits}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Differentiation}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Integration}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{Getting Help}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{Euler's Method}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{Guided Example}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{On Your Own}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{In Summary}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Exponentials}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{Introduction}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{Guided Example}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{On Your Own}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{A Simple Application}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{Parametric Equations}{25}{section*.23}}
\@writefile{toc}{\contentsline {section}{Introduction}{25}{section*.24}}
\@writefile{toc}{\contentsline {section}{Examining Parametric Graphs}{25}{section*.25}}
\@writefile{toc}{\contentsline {section}{On Your Own}{27}{section*.26}}
\ttl@finishall
