\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction to Sage and Ximera}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Functions}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Getting Help}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Euler's Method}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Guided Example}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{On Your Own}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{In Summary}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Exponentials}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{Guided Example}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{On Your Own}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{A Simple Application}{15}{section*.14}}
\ttl@finishall
