\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Intro to Ximera}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Multiple Choice and Select All}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Fill in the Blanks!}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hints}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Desmos}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction to Sage}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Functions}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Limits}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Differentiation}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Integration}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Getting Help}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{Euler's Method}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{Guided Example}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{On Your Own}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{In Summary}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{Exponentials}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{Introduction}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{Guided Example}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{On Your Own}{20}{section*.21}}
\@writefile{toc}{\contentsline {section}{A Simple Application}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Parametric Equations}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{Introduction}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{Examining Parametric Graphs}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{On Your Own}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{Logarithms}{33}{section*.27}}
\@writefile{toc}{\contentsline {section}{Introduction}{33}{section*.28}}
\@writefile{toc}{\contentsline {section}{Examining Log Rules}{33}{section*.29}}
\@writefile{toc}{\contentsline {section}{Beyond the Basics}{34}{section*.30}}
\@writefile{toc}{\contentsline {section}{Practice with Logarithmic Differentiation}{36}{section*.31}}
\@writefile{toc}{\contentsline {section}{L'H\^{o}pital's Rule Practice}{38}{section*.32}}
\@writefile{toc}{\contentsline {section}{Introduction}{38}{section*.33}}
\@writefile{toc}{\contentsline {section}{Problems for Practice}{39}{section*.34}}
\@writefile{toc}{\contentsline {section}{Taylor Series}{41}{section*.35}}
\@writefile{toc}{\contentsline {section}{Overview of Taylor Series}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{Taylor Series for $\qopname  \relax o{sin}(x)$}{42}{section*.37}}
\@writefile{toc}{\contentsline {section}{Taylor Series for $\qopname  \relax o{cos}(x)$}{42}{section*.38}}
\@writefile{toc}{\contentsline {section}{Example with $e^x$}{43}{section*.39}}
\@writefile{toc}{\contentsline {section}{Introduction}{46}{section*.40}}
\@writefile{toc}{\contentsline {section}{Strategies for Integration}{46}{section*.41}}
\@writefile{toc}{\contentsline {section}{Introduction}{53}{section*.42}}
\ttl@finishall
