\contentsline {section}{Introduction to Sage and Ximera}{3}{section*.1}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Functions}{3}{section*.3}
\contentsline {section}{Getting Help}{5}{section*.4}
\contentsline {section}{Euler's Method}{6}{section*.5}
\contentsline {section}{Introduction}{6}{section*.6}
\contentsline {section}{Guided Example}{7}{section*.7}
\contentsline {section}{On Your Own}{8}{section*.8}
\contentsline {section}{In Summary}{9}{section*.9}
\contentsfinish 
