\contentsline {section}{Multiple Choice and Select All}{3}{section*.1}
\contentsline {section}{Fill in the Blanks!}{4}{section*.2}
\contentsline {section}{Hints}{5}{section*.3}
\contentsline {section}{Desmos}{6}{section*.4}
\contentsline {section}{Introduction to Sage and Ximera}{8}{section*.5}
\contentsline {section}{Introduction}{8}{section*.6}
\contentsline {section}{Functions}{8}{section*.7}
\contentsline {section}{Limits}{10}{section*.8}
\contentsline {section}{Differentiation}{10}{section*.9}
\contentsline {section}{Integration}{11}{section*.10}
\contentsline {section}{Getting Help}{11}{section*.11}
\contentsline {section}{Euler's Method}{12}{section*.12}
\contentsline {section}{Introduction}{12}{section*.13}
\contentsline {section}{Guided Example}{13}{section*.14}
\contentsline {section}{On Your Own}{14}{section*.15}
\contentsline {section}{In Summary}{15}{section*.16}
\contentsline {section}{Exponentials}{16}{section*.17}
\contentsline {section}{Introduction}{16}{section*.18}
\contentsline {section}{Guided Example}{16}{section*.19}
\contentsline {section}{On Your Own}{18}{section*.20}
\contentsline {section}{A Simple Application}{21}{section*.21}
\contentsline {section}{Parametric Equations}{25}{section*.22}
\contentsline {section}{Introduction}{25}{section*.23}
\contentsline {section}{Examining Parametric Graphs}{25}{section*.24}
\contentsline {section}{On Your Own}{27}{section*.25}
\contentsfinish 
