\:CrossWord{)F1F-}{derivative_apps.html}{1}%
\:CrossWord{TITLE+}{Application of the Derivative}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-1001f1}{1}{1}%
\:CrossWord{)Bderivative_apps2.html(L }{derivative_apps.html}{1}%
\:CrossWord{)F2F-}{derivative_apps2.html}{1}%
\:CrossWord{derivative_apps2.html(L }{derivative_apps2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{)Qx1-1012r1}{1}{2}%
\:CrossWord{)Qx1-1013r2}{1}{2}%
\:CrossWord{)Qx1-1014r3}{1}{2}%
\:CrossWord{)Qx1-1015r4}{1}{3}%
\:CrossWord{)Qx1-1016r5}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r2}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
