\:CrossWord{)F1F-}{derivative_apps.html}{1}%
\:CrossWord{TITLE+}{Application of the Derivative}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{fn1x0}{}{2}%
\:CrossWord{)Qx1-1001f1}{1}{2}%
\:CrossWord{)Bderivative_apps2.html(L }{derivative_apps.html}{2}%
\:CrossWord{)F2F-}{derivative_apps2.html}{2}%
\:CrossWord{derivative_apps2.html(L }{derivative_apps2.html}{2}%
\:CrossWord{)Qfn1x0}{2}{2}%
\:CrossWord{)Qx1-1011r1}{1}{2}%
\:CrossWord{)Qx1-1012r2}{1}{3}%
\:CrossWord{)Qx1-1013r3}{1}{3}%
\:CrossWord{)Qx1-1014r4}{1}{3}%
\:CrossWord{)Qx1-1015r5}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2002r2}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
\:CrossWord{)Qx1-3002r2}{1}{5}%
\:CrossWord{)Qx1-3003r3}{1}{5}%
\:CrossWord{)Qx1-3004r4}{1}{5}%
\:CrossWord{)Qx1-3005r5}{1}{5}%
\:CrossWord{)Qx1-3006r6}{1}{5}%
